--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32-gresboard\startup_stm32l431xx.o"
"stm32-gresboard\x9318.o"
"stm32-gresboard\ist7918.o"
"stm32-gresboard\remote.o"
"stm32-gresboard\flash.o"
"stm32-gresboard\main.o"
"stm32-gresboard\gpio.o"
"stm32-gresboard\adc.o"
"stm32-gresboard\rtc.o"
"stm32-gresboard\tim.o"
"stm32-gresboard\usart.o"
"stm32-gresboard\stm32l4xx_it.o"
"stm32-gresboard\stm32l4xx_hal_msp.o"
"stm32-gresboard\system_stm32l4xx.o"
"stm32-gresboard\stm32l4xx_hal_adc.o"
"stm32-gresboard\stm32l4xx_hal_adc_ex.o"
"stm32-gresboard\stm32l4xx_hal.o"
"stm32-gresboard\stm32l4xx_hal_rcc.o"
"stm32-gresboard\stm32l4xx_hal_rcc_ex.o"
"stm32-gresboard\stm32l4xx_hal_flash.o"
"stm32-gresboard\stm32l4xx_hal_flash_ex.o"
"stm32-gresboard\stm32l4xx_hal_flash_ramfunc.o"
"stm32-gresboard\stm32l4xx_hal_gpio.o"
"stm32-gresboard\stm32l4xx_hal_dma.o"
"stm32-gresboard\stm32l4xx_hal_dma_ex.o"
"stm32-gresboard\stm32l4xx_hal_pwr.o"
"stm32-gresboard\stm32l4xx_hal_pwr_ex.o"
"stm32-gresboard\stm32l4xx_hal_cortex.o"
"stm32-gresboard\stm32l4xx_hal_exti.o"
"stm32-gresboard\stm32l4xx_hal_rtc.o"
"stm32-gresboard\stm32l4xx_hal_rtc_ex.o"
"stm32-gresboard\stm32l4xx_hal_tim.o"
"stm32-gresboard\stm32l4xx_hal_tim_ex.o"
"stm32-gresboard\stm32l4xx_hal_uart.o"
"stm32-gresboard\stm32l4xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "STM32-GResBoard\STM32-GResBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-GResBoard.map" -o STM32-GResBoard\STM32-GResBoard.axf