
T1B55C 000:134 SEGGER J-Link V6.10i Log File (0000ms, 0032ms total)
T1B55C 000:134 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0032ms total)
T1B55C 000:134 Logging started @ 2022-04-05 15:25 (0000ms, 0032ms total)
T1B55C 000:134 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1B55C 000:134 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0023ms, 0055ms total)
T1B55C 000:134   returns O.K. (0023ms, 0055ms total)
T1B55C 000:157 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T1B55C 000:157 JLINK_ExecCommand("ProjectFile = "E:\STM32CubeMX-5.3.0\workplace\STM32-GResBoard\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0140ms total)
T1B55C 000:244 JLINK_ExecCommand("Device = STM32L431RCTx", ...). Device "STM32L431RC" selected.  returns 0x00 (0002ms, 0142ms total)
T1B55C 000:246 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T1B55C 000:246 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0142ms total)
T1B55C 000:246 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0142ms total)
T1B55C 000:246 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T1B55C 000:252 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0142ms total)
T1B55C 000:252 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T1B55C 000:253 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T1B55C 000:258 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0142ms total)
T1B55C 000:267 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0144ms total)
T1B55C 000:269 JLINK_SetSpeed(5000) (0000ms, 0144ms total)
T1B55C 000:269 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0152ms, 0296ms total)
T1B55C 000:421 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0296ms total)
T1B55C 000:421 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0296ms total)
T1B55C 000:421 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T1B55C 000:425 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T1B55C 000:425 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0296ms total)
T1B55C 000:425 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0296ms total)
T1B55C 000:425 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0296ms total)
T1B55C 000:425 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0296ms total)
T1B55C 000:425 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0296ms total)
T1B55C 000:425 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0296ms total)
T1B55C 000:425 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0296ms total)
T1B55C 000:425 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0296ms total)
T1B55C 000:425 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0297ms total)
T1B55C 000:426 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0298ms total)
T1B55C 000:427 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0299ms total)
T1B55C 000:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0299ms total)
T1B55C 000:428 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0325ms total)
T1B55C 000:454 JLINK_Halt()  returns 0x00 (0000ms, 0325ms total)
T1B55C 000:454 JLINK_IsHalted()  returns TRUE (0000ms, 0325ms total)
T1B55C 000:454 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0326ms total)
T1B55C 000:455 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0328ms total)
T1B55C 000:457 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0329ms total)
T1B55C 000:473 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0329ms total)
T1B55C 000:480 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0329ms total)
T1B55C 000:480 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0329ms total)
T1B55C 000:480 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0329ms total)
T1B55C 000:487 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0329ms total)
T1B55C 000:495 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0330ms total)
T1B55C 000:496 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0330ms total)
T1B55C 000:496 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0332ms total)
T1B55C 000:498 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T1B55C 000:499 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T1B55C 000:499 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T1B55C 000:502 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0006ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R1, 0x003D0900)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1B55C 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0339ms total)
T1B55C 000:509 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0348ms total)
T1B55C 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0353ms total)
T1B55C 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0348ms total)
T1B55C 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0351ms total)
T1B55C 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T1B55C 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0351ms total)
T1B55C 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0355ms total)
T1B55C 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T1B55C 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T1B55C 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0356ms total)
T1B55C 000:617 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0356ms total)
T1B55C 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0359ms total)
T1B55C 000:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0365ms total)
T1B55C 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0359ms total)
T1B55C 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T1B55C 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1B55C 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1B55C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1B55C 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1B55C 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T1B55C 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0362ms total)
T1B55C 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T1B55C 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T1B55C 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0366ms total)
T1B55C 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T1B55C 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1B55C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1B55C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T1B55C 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1B55C 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T1B55C 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T1B55C 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1B55C 000:694 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0369ms total)
T1B55C 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0373ms total)
T1B55C 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T1B55C 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0373ms total)
T1B55C 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T1B55C 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1B55C 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1B55C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1B55C 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1B55C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1B55C 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0381ms total)
T1B55C 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T1B55C 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0376ms total)
T1B55C 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0380ms total)
T1B55C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0385ms total)
T1B55C 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(R15 (PC), 0x200000EA)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1B55C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0380ms total)
T1B55C 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T1B55C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1B55C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1B55C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B55C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1B55C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T1B55C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1B55C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0384ms total)
T1B55C 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0388ms total)
T1B55C 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T1B55C 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0383ms total)
T1B55C 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0387ms total)
T1B55C 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0392ms total)
T1B55C 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T1B55C 000:785 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0387ms total)
T1B55C 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T1B55C 000:842 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0006ms, 0393ms total)
T1B55C 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T1B55C 000:848 JLINK_WriteReg(R1, 0x003D0900)  returns 0x00 (0000ms, 0393ms total)
T1B55C 000:848 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T1B55C 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T1B55C 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1B55C 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0395ms total)
T1B55C 000:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0399ms total)
T1B55C 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T1B55C 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1B55C 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0399ms total)
T1B55C 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T1B55C 000:860 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 98 04 00 20 A1 01 00 08 F9 16 00 08 27 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0013ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1B55C 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0412ms total)
T1B55C 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T1B55C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T1B55C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T1B55C 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T1B55C 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T1B55C 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0416ms total)
T1B55C 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T1B55C 000:895 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 27 4D AB 42 01 D1 04 25 00 E0 07 25 96 07 36 0F ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0013ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1B55C 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0429ms total)
T1B55C 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0433ms total)
T1B55C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1B55C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1B55C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0433ms total)
T1B55C 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0438ms total)
T1B55C 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T1B55C 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0433ms total)
T1B55C 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T1B55C 000:931 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: FF F7 60 FE 07 46 09 E0 FF F7 5C FE C0 1B 41 F2 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0013ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0446ms total)
T1B55C 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T1B55C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T1B55C 000:950 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0012ms, 0461ms total)
T1B55C 000:965 JLINK_ReadReg(R1) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000000 (0004ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R2)  returns 0x200005BC (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R9)  returns 0x200001B8 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R13 (SP))  returns 0x20001000 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(MSP)  returns 0x20001000 (0000ms, 0465ms total)
T1B55C 000:969 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0466ms total)
T1B55C 000:970 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0466ms total)
T1B55C 000:970 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0471ms total)
T1B55C 000:975 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:976 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:984 JLINK_IsHalted()  returns TRUE (0000ms, 0472ms total)
T1B55C 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T1B55C 000:984 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0472ms total)
T1B55C 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1B55C 000:984 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 89 68 C1 F3 02 21 04 4A 51 5C 01 F0 1F 01 C8 40 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0013ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0485ms total)
T1B55C 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T1B55C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1B55C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1B55C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0493ms total)
T1B55C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T1B55C 001:020 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0488ms total)
T1B55C 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T1B55C 001:020 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 99 E6 47 48 00 68 00 F4 80 60 00 28 F2 D0 44 48 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0013ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0501ms total)
T1B55C 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0505ms total)
T1B55C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T1B55C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1B55C 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T1B55C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T1B55C 001:053 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0505ms total)
T1B55C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T1B55C 001:054 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 40 5F 08 D1 06 F0 C0 61 40 20 00 5D C2 EB 50 00 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0014ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0519ms total)
T1B55C 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T1B55C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1B55C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0528ms total)
T1B55C 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1B55C 001:111 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0523ms total)
T1B55C 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1B55C 001:111 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 1C 49 09 69 1D 4A 11 40 08 43 1A 49 08 61 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0013ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0536ms total)
T1B55C 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T1B55C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1B55C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B55C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B55C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T1B55C 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T1B55C 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1B55C 001:146 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0539ms total)
T1B55C 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1B55C 001:146 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 00 BF 54 E0 D2 49 20 68 88 42 16 D1 CF 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0013ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0552ms total)
T1B55C 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T1B55C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1B55C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1B55C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1B55C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0556ms total)
T1B55C 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0561ms total)
T1B55C 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T1B55C 001:182 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0556ms total)
T1B55C 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1B55C 001:183 JLINK_WriteMem(0x200001BC, 0x0400 Bytes, ...) - Data: 13 0E 05 4A 13 54 06 E0 0A 07 14 0E 03 4A 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x200001BC)  returns 0x400 (0013ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(R15 (PC), 0x20000136)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0569ms total)
T1B55C 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T1B55C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T1B55C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0577ms total)
T1B55C 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T1B55C 001:208 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0573ms total)
T1B55C 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T1B55C 001:208 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0573ms total)
T1B55C 001:208 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0573ms total)
T1B55C 001:208 JLINK_WriteReg(R2, 0x200001BC)  returns 0x00 (0001ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0574ms total)
T1B55C 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T1B55C 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0582ms total)
T1B55C 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T1B55C 001:217 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0577ms total)
T1B55C 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T1B55C 001:277 JLINK_WriteMem(0x20000000, 0x01BC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(444 bytes @ 0x20000000)  returns 0x1BC (0006ms, 0583ms total)
T1B55C 001:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R1, 0x003D0900)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1B55C 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0585ms total)
T1B55C 001:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0589ms total)
T1B55C 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0594ms total)
T1B55C 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R2, 0x00002158)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0589ms total)
T1B55C 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T1B55C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T1B55C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1B55C 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T1B55C 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_ReadReg(R0)  returns 0xAF6122E9 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R2, 0x00002158)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R9, 0x200001B8)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(R15 (PC), 0x200000B0)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1B55C 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0593ms total)
T1B55C 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1B55C 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0593ms total)
T1B55C 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T1B55C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0601ms total)
T1B55C 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1B55C 001:498 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0596ms total)
T1B55C 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T1B55C 001:552 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0597ms total)
T1B55C 001:553 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T1B55C 001:553 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0623ms total)
T1B55C 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0629ms total)
T1B55C 001:602 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 0661ms total)
T1B55C 001:602  (0032ms, 0661ms total)
T1B55C 001:602 Closed (0032ms, 0661ms total)
